[versions]
core = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
activity = "1.9.0"
fragment = "1.7.1"
lifecycle = "2.8.1"
hilt = "2.51.1"
coroutine = "1.8.1"
coil = "2.6.0"
generativeai = "0.7.0"
androidGradlePlugin = "8.4.1"
kotlin = "2.0.0"
secrets = "2.0.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx" , version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
activity-ktx = { module = "androidx.activity:activity-ktx" , version.ref = "activity" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx" , version.ref = "fragment" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }

[bundles]
views = ["appcompat", "material", "constraintlayout", "recyclerview"]
activityandfagment = ["activity-ktx", "fragment-ktx"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-savedstate", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-common-java8"]
coroutines = ["coroutines-core", "coroutines-android"]
coil = ["coil", "coil-gif"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets"}